# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.

#<src>                                                <mnt_point>  <type>  <mnt_flags and options>                     <fs_mgr_flags>
/system            ext4          /dev/block/bootdevice/by-name/system    flags=display="System"
/data              ext4          /dev/block/bootdevice/by-name/userdata
/cache             ext4          /dev/block/bootdevice/by-name/cache     flags=display="Cache"
/persist           ext4          /dev/block/bootdevice/by-name/persist   flags=display="Persist"
/modemst1          emmc          /dev/block/bootdevice/by-name/modemst1  flags=display="modemst1";backup=1
/modemst2          emmc          /dev/block/bootdevice/by-name/modemst2  flags=display="modemst2";backup=1
/boot              emmc          /dev/block/bootdevice/by-name/boot      flags=display="Boot"
/recovery          emmc          /dev/block/bootdevice/by-name/recovery  flags=display="Recovery"
/misc              emmc          /dev/block/bootdevice/by-name/misc      flags=display="Misc"
/firmware          vfat          /dev/block/bootdevice/by-name/modem     flags=display="Firmware"
/sdcard2           vfat          /dev/block/mmcblk1p1 		         flags=display="sdcard2";fsflags=utf8;storage;wipeingui;removable
